<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>STOP WATCH</title>
</head>
<body>
    <a style="color: white;" href="../index.html"><h2>back</h2></a>
    <div data-aos="zoom-in" data-aos-duration="1000" class="container">
        <div data-aos="slide-up" id="minutes">00</div>
        <div data-aos="slide-up" class="ok">:</div>
        <div data-aos="slide-up" id="seconds">00</div>
        <div data-aos="slide-up" id="milliseconds">00</div>
    </div>
    <div class="container2">
        <button class="stop" onclick="stop()">STOP</button>
        <button class="start" id="start_btn" onclick="start()">START</button>
        <button class="reset" onclick="reset()">RESET</button>
    </div>



    <script src="./app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
